language: csharp
solution: BrowserStack/BrowserStack.sln
before_install:
  - sudo apt-get install nunit-console
after_script:
  - nunit-console BrowserStack/BrowserStack\ Unit\ Tests/bin/Release/BrowserStack\ Unit\ Tests.dll
