language: csharp
solution: BrowserStackLocal/BrowserStackLocal.sln
before_install:
  - sudo apt-get install nunit-console
after_script:
  - nunit-console BrowserStackLocal/BrowserStackLocal\ Unit\ Tests/bin/Release/BrowserStackLocal\ Unit\ Tests.dll
